// Styles for dialog window
.mfp-wrap
  -webkit-overflow-scrolling: touch
  -webkit-transform: translateZ(0)

html.mfp-helper
  height: 100%
  body
    overflow: hidden
    height: 100%
    -webkit-transform: translateZ(0)


.mfp-margin-50
  img.mfp-img
    padding: 50px 0
  .mfp-figure:after
    top: 50px
    bottom: 50px
  .mfp-container
    padding: 0 95px


// Fade-zoom animation for first dialog

.popup-buble
  // .popup-dialog
  //   opacity: 0
  //   transition: all 0.2s ease-in-out
  //   transform: scale(0.8)
  // &.mfp-ready .popup-dialog
  //   opacity: 1
  //   transform: scale(1)
  // &.mfp-removing .popup-dialog
  //   transform: scale(0.8)
  //   opacity: 0
  // &.mfp-bg
  //   background: rgba(black, .9)
  //   opacity: 0
  //   transition: opacity 0.3s $ease
  // &.mfp-ready.mfp-bg
  //   opacity: 1
  // &.mfp-removing.mfp-bg
  //   opacity: 0


.mfp-with-zoom
  .mfp-container, &.mfp-bg
    opacity: 0
    backface-visibility: hidden
    transition: all 0.3s ease-out
  &.mfp-ready
    .mfp-container
      opacity: 1
    &.mfp-bg
      opacity: 0.9
  &.mfp-removing
    .mfp-container, &.mfp-bg
      opacity: 0


// styling controls
.mfp-close
  display: inline-block
  padding: 10px !important
  top: 40px
  right: 40px
  line-height: 1
  color: white
  width: auto
  height: auto
  font-size: 0
  opacity: 1
  transition: opacity .25s $ease
  .ico
    font-size: 24px
  &:hover
    opacity: .5

  &:active
    top: 40px

.mfp-arrow
  color: white
  opacity: 1
  font-size: 0
  padding: 10px !important
  width: auto
  height: auto
  margin-top: 0
  transform-style: preserve-3d
  transform: translateY(-50%)
  .ico
    // click bindings
    pointer-events: none
    font-size: 24px
    will-change: opacity
    backface-visibility: hidden
    transition: opacity .25s $ease
  &:before, &:after
    // replaced with svg
    display: none
  &:hover
    .ico
      opacity: .5
  &:active
    margin-top: 0

.mfp-arrow-left
  left: 40px
.mfp-arrow-right
  right: 40px

.mfp-bottom-bar
  top: auto
  bottom: 0
  margin-top: 0
  height: 50px
  display: flex
  align-items: center
  text-align: center

.mfp-title
  display: none
.mfp-counter
  position: static
  width: 100%
  line-height: 1
  color: white

+r($hd)
  .mfp-close
    right: 30px
  .mfp-arrow-left
    left: 30px
  .mfp-arrow-right
    right: 30px

+r($xl)
  .mfp-close
    right: 10px
  .mfp-arrow-left
    left: 10px
  .mfp-arrow-right
    right: 10px
  .mfp-margin-50
    .mfp-container
      padding: 0 65px

+r(1200)
  .mfp-close
    top: 15px
    right: 25px
  .mfp-arrow
    transform: none
    top: auto
    bottom: 15px

  .mfp-arrow-left
    left: 25px
  .mfp-arrow-right
    right: 25px

  .mfp-margin-50
    img.mfp-img
      padding: 70px 0
    .mfp-figure:after
      top: 70px
      bottom: 70px
    .mfp-container
      padding: 0 35px

  .mfp-bottom-bar
    height: 70px

+r($md)
  .mfp-close
    right: 10px
  .mfp-arrow-left
    left: 10px
  .mfp-arrow-right
    right: 10px

  .mfp-margin-50
    .mfp-container
      padding: 0 0px
