/* Header
.header
  position: fixed
  top: 0px
  left: 0
  background: transparent
  right: 0
  z-index: 9
  will-change: transform
  backface-visibility: hidden
  transform-style: preserve-3d
  &__wrapper
    display: flex
    align-items: center
    max-width: 2400px
    padding-top: 35px
    padding-left: 100px
    padding-right: 100px
    margin-left: auto
    margin-right: auto

  &__logo
    font-size: 0
    .ico
      font-size: 60px
      transition: opacity .25s $ease
    &:hover
      .ico
        opacity: .5

  &__menu
    list-style: none
    margin: 0 0px 0 auto
    padding: 0
    li
      font-size: 16px
      display: inline-block
      margin-right: 70px
      &:last-child
        margin-right: 0
      &.is-active
        pointer-events: none
        a
          &::after
            left: 0
            width: 100%
    a
      position: relative
      padding: 3px 0px
      display: inline-block
      transition: color .25s $ease
      &::after
        display: inline-block
        content: ' '
        position: absolute
        bottom: 0
        right: 0
        width: 0
        height: 1px
        background: $fontColor
        transition: width .25s $ease
      &:hover
        color: $fontColor50


  &__hamburger
    margin-left: auto
    display: none

  &.is-fixed
    // should be normalized to -100% scroll at this point
    position: fixed
    // visibility: hidden
    transform: translate3d(0,-100%,0) !important
    transition: transform .25s $ease
    .header__wrapper
      padding-top: 10px
      padding-bottom: 10px

  &.is-fixed-visible
    // visibility: visible
    transform: translate3d(0,0,0) !important

  &.is-transitioning
    transition: transform .25s $ease
    transform: translate3d(0,-100%,0) !important

+r($hd)
  .header
    &__wrapper
      padding-left: 60px
      padding-right: 60px

+r($xl)
  .header
    &__wrapper
      padding-left: 40px
      padding-right: 40px

+r($lg)
  .header
    &__wrapper
      padding-top: 25px

+r($md)
  .header
    // top: 25px
    &__wrapper
      padding-left: 20px
      padding-right: 20px
    &__logo
      .ico
        font-size: 50px
    &__menu
      display: none
    &__hamburger
      display: block
      // outline: 1px solid red
