.section
  margin: 70px 0
  &:first-child
    margin-top: 0

  &__heading
    margin-bottom: 30px

  &--credits
    margin-top: 85px

  // section class just in case
  &--glued
    margin-top: -58px

+r($lg)
  .section
    margin: 55px 0
    &__heading
      margin-bottom: 20px

    &--credits
      margin-top: 70px
    &--glued
      margin-top: -43px

+r($md)
  .section
    margin: 50px 0
    &--credits
      margin-top: 65px
    &--glued
      margin-top: -38px
    &--mob-margin
      margin-left: -20px
      margin-right: -20px
