.tabs
  margin-top: 40px

.tab
  margin-top: -1px
  border-top: 1px solid $fontColor
  border-bottom: 1px solid $fontColor
  &__heading
    display: flex
    align-items: center
    padding: 25px 10px
    cursor: pointer
    transition: color .25s $ease
    &:hover
      color: $fontColor50
    .p-main
      padding-right: 10px

  &__toggler
    margin-left: auto
    font-size: 0
    .ico
      font-size: 8px
      will-change: transform
      transform-style: preserve-3d
      backface-visibility: hidden
      transition: transform .25s $ease

  &__content
    max-width: 85%
    padding-left: 45px
    padding-top: 10px
    padding-bottom: 35px

  &.is-active
    .tab
      &__toggler
        .ico
          transform: rotate(180deg)

+r($hd)
  .tab
    &__heading
      padding: 20px 10px
    &__content
      padding-left: 38px
      padding-bottom: 30px

+r($lg)
  .tabs
    margin-top: 25px
  .tab
    &__content
      max-width: 88.33%
      padding-top: 0
      padding-bottom: 20px

+r($md)
  .tabs

  .tab
    &__heading
      padding: 15px 10px
    &__content
      padding-left: 10px
      padding-top: 5px
