.works
  &__grid
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px

  &__col
    flex: 0 1 33.3%
    width: 33.3%
    min-width: 1px
    padding: 0 15px
    margin-bottom: 70px

.grid-sizer
  width: 33.3%

+r($lg)
  .works
    &__col
      flex-basis: 50%
      width: 50%

  .grid-sizer
    width: 50%

+r($md)
  .works
    &__col
      flex-basis: 100%
      width: 100%
      margin-bottom: 55px

  .grid-sizer
    width: 100%

/* work card
.work-card
  display: block
  position: relative
  z-index: 1
  &__image
    background: transparent !important
    transition: transform .25s $ease

  &__info
    position: absolute 0
    z-index: 2
    background: rgba($colorBg, .8)
    display: flex
    flex-direction: column
    text-align: center
    justify-content: center
    opacity: 0
    transition: opacity .25s $ease
  &__client
    transform: translate(0,-10px)
    transition: transform .25s $ease
  &__name
    margin-top: .5em
    line-height: normal
    transform: translate(0,10px)
    transition: transform .25s $ease

  &:hover
    .work-card
      &__info
        opacity: 1
      &__client, &__name
        transform: translate(0,0)
  &:active
    .work-card
      &__image
        transform: scale(.98)

+r($lg)
  .work-card
    &__info
      position: static
      opacity: 1
      margin-top: 30px
    &__client
      // rewrite .p-label style
      font-size: 13px
      transform: none
    &__name
      transform: none

    &:hover
      .work-card
        &__image
          transform: scale(1.02)
    &:active
      .work-card
        &__image
          transform: scale(.98)

+r($md)
  .work-card
