@font-face
  font-family: 'Menoe Grotesque Pro'
  src: url('../fonts/MenoeGrotesquePro-Regular.eot')
  src: url('../fonts/MenoeGrotesquePro-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/MenoeGrotesquePro-Regular.woff2') format("woff2"), url('../fonts/MenoeGrotesquePro-Regular.woff') format("woff")
  font-weight: 500
  font-style: normal
