/* Bootstrap like, but super simple

.container
  // 1240px
  max-width: 1320px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 40px
  padding-right: 40px
  &--offset-1
    // 1030 (offset 1 + 1)
    // TODO - keep the grid
    max-width: 1110px

+r($lg)
  .container
    &--offset-1
      max-width: 100%

+r($md)
  .container
    padding-left: 20px
    padding-right: 20px


.row
  display: flex
  flex-wrap: wrap
  margin-left: -15px
  margin-right: -15px
  .col
    padding: 0 15px
  &--gutter-12
    margin-left: -6px
    margin-right: -6px
    .col
      padding: 0 6px

.col
  flex: 0 1 100%
  max-width: 100%
  min-width: 1px
  &--20
    flex-basis: 20%
    max-width: 20%
  &--30
    flex-basis: 30%
    max-width: 30%
  &--33
    flex-basis: 33.3%
    max-width: 33.3%
    &:nth-child(n+4)
      padding-top: 12px
  &--40
    flex-basis: 40%
    max-width: 40%
  &--50
    flex-basis: 50%
    max-width: 50%
  &--60
    flex-basis: 60%
    max-width: 60%
  &--center
    margin-left: auto
    margin-right: auto

+r($md)
  .col
    flex-basis: 100%
    max-width: 100%

.col.mla
  margin-left: auto
